<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scal=1">
	<title>소개를 할거에오</title>
	<script src="https://kit.fontawesome.com/e2a7455480.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/effect.css">
	<link rel="icon" type="image/png" href="img/foot.png">
	<style type="text/css">
		
		.wrap{
			/*border: 1px solid black;*/
			max-width: 1400px;
			min-width: 360px;
			display: flex;
			justify-content: space-around;
			box-sizing: border-box;
			padding: 25px;
			margin: 0 auto;
		}

		/* 사이드 내용 */
		.side_wrap{
			/*border: 1px solid red;*/
			max-width: 450px;
			margin-right: 25px;
		}
		.side_picture{
			background-image: url("img/photo.jpg");
			background-repeat: no-repeat;
			height: 460px;
			/*background-position: center center;*/
			background-size: 100%;
		}
		.common_panel{
			background-color: white;
			border-radius: 2px;
		}
		.side_intro_group{
			padding: 15px;
		}
		.name{
			font-size: 30px;
			font-family: 'Josefin Sans', sans-serif;
			margin: 0 0 10px;
		}
		.intro{
			font-size: 15px;
			font-family: 'Josefin Sans', sans-serif;
		}
		.side_personal_group{
			padding: 0 15px;
		}
		.side_personal{
			border-top: 1px solid #eee;
			padding: 15px 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 130px;
		}
		.side_personal i{
			color: #12406a;
			width: 20px;

		}
		.side_sns{
			border-top: 1px solid #eee;
			padding: 15px 0;
		}
		.common_panel{
			margin-bottom: 25px;
		}
		.menu_title{
			background-color: #12406a;
			/*margin-top: 25px;*/
			font-weight: bold; 
			padding: 8px 15px;
			font-size: 18px;
			border-top-left-radius: 2px; 
			border-top-right-radius: 2px;
			color: #595959;
			display: flex;
			color: #f1f1f1;

		}
		.menu_title i{
			width: 20px;
		}
		.menu_title span{
			padding: 0 5px;
			text-align: center;
		}
		.download_text{
			font-weight: bold;
		}
		.download_text {
			transition: transform .3s;
		}
		.download_text:hover {
			transform: scale(1.3);
		}

		/* 소개 내용 */
		.content_wrap{
			/*border: 1px solid blue;*/
			max-width: 850px;
		}
		.content_padding{
			padding: 15px;
		}
		.bar_wrap{
			margin-bottom: 15px; 
		}
		.bar_border{
			width: 100%;
			height: 27px;
			border: 1px solid #f1f1f1;
			overflow: hidden;
			border-radius: 16px;
			background-color: #f1f1f1;
		}
		.bar_fill{
			width: 0;
			height: 26px;
			background-color: #adbed2;
			padding: 0 15px;
			text-align: center;
			line-height: 26px;
			font-weight: bold;
			font-size: 13px;
			color: white;
		}
		.skil_title{
			padding: 8px 0px 8px 5px;
		}
		.content_padding > .bar_wrap:last-child{
			margin: 0;
		}
		.content_padding > table{
			width: 100%;
			border-collapse: collapse;
		}
		table, th, td{
			border: 1px solid #2f3138;
		}
		th, td{
			padding: 5px;
		}
		th{
			background-color: #eb8f90;
		}
		/* nth-child 중간자식을 선택할때 쓰는 단어 */
		.edu_table tr:nth-child(even){
			background-color: #eb8f9026;
		}
		/*.edu_table tr:nth-child(odd){
			background-color: #6a92cc85;
		}*/
		.edu_table td:first-child, .edu_table td:last-child{
			text-align: center;
		}
		.edu_table tr:hover{
			background-color: #fcffd6;
		}
		.download_wrap{
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 25px;
		}
		.download_wrap div{
			transition: transform .3s;
			border-radius: 5px;
			overflow: hidden;
		}
		.download_wrap div button{
			padding: 8px 20px;
			color: white;
			background-color: #adbed2;
			border: none;
			outline: none;
			cursor: pointer;
			width: 130px;
			height: 35px;
			font-size: 16px;
		}

		.download_wrap div button:hover{
			transform: scale(1.2);
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
			
		}
		
		.fix_btn{
			position: fixed;
			right: 30px;
			color: white;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			/* 자식을 정가운데로 하고싶을때 */
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			cursor: pointer;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
		}
		.fix_btn > i{
			transition: transform .3s;
		}
		.fix_btn:hover > i{
			transform: scale(1.3);
		}
		.top_btn{
			bottom: 115px;
			background-color: #adbed2;
			display: none;
			z-index: 99;
		}
		.conn_btn, .close_btn{
			bottom: 30px;
			background-color: #eb8f90;
			z-index: 99;
		}
		.msg_wrap{
			position: absolute;
			bottom: 30px;
			right: 130px;
			background-color: white;
			border-radius: 5px;
			border: 1px solid #2f3138;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
		}
		.note_wrap{
			padding: 15px;
			font-size: 17px;
			width: 700px;
			color: black;
		}
		.send_info{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.note_wrap > div{
			margin-bottom: 7px;
		}
		.note_wrap input{
			font-size: 20px;
			color: #2f3138;
			outline: none;
			height: 35px;
			padding: 7px 0 6px;
			border: 0;
			width: 100%;
		}
		.send_name, .send_email, .send_msg{
			border: 1px solid #2f3138;
			padding: 10px 15px 10px 15px;
			width: 100%;
		}
		.area{ width: 20px; }
		.send_btn {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.send_btn > button{
			width: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 12px 15px;
			border: 1px solid #2f3138;
			border-radius: 5px;
			outline: none;
			background-color: white;
			cursor: pointer;
		}
		.err_msg{
			color: red;
			font-size: 20px;
			visibility: hidden;
		}
		.conn_note{
			font-size: 20px;
		}
		.modal_wrap{
			position: fixed;
			z-index: 100;
			background-color: rgba(0,0,0,0.3);
			overflow: auto;
			width: 100%;
			height: 100%;
			display: none;
		}
		.project_click:hover{
			text-decoration: underline;
			cursor: pointer;
		}

		/*  ##Device = Most of the Smartphones Mobiles(Portrait)
			##Screen = B/W 320px to 479px
			##Device = 대부분의 스마트폰 모바일 기기(세로)
			##Screen = 320px에서 479px 사이 
		*/ 
		@media(min-width: 320px) and (max-width: 480px){
			.wrap{
				width: 100%;
				flex-direction: column;
				padding: 5px;
			}
			.side_wrap, .content_wrap{
				width: 100%;
				margin: 0 auto;
			}
			.nav_menu{
				display: none;
			}
			table tr th:last-child, table tr td:last-child{
				display: none;
			}
			table td, table th{
				font-size: 12px;
			}
			.fix_btn{
				width: 50px;
				height: 50px;
				right: 20px;
				font-size: 20px;
			}
			.top_btn{
				bottom: 90px;
			}
			.content_padding{
				padding: 10px;
			}
			.modal_wrap{
				justify-content: center;
				align-items: center;
			}
			.msg_wrap{
				width: 95%;
				position: static;
			}
			.note_wrap{
				padding: 10px;
				width: 100%;
			}
			.note_wrap input{
				font-size: 12px;
				height: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="top_btn fix_btn"><i class="fas fa-chevron-up"></i></div>
	<div class="conn_btn fix_btn"><i class="fas fa-envelope"></i></div>
	<div class="modal_wrap">
		<div class="close_btn fix_btn"><i class="fas fa-times"></i></div>
		<div class="msg_wrap">
			<div class="menu_title"><i class="fas fa-envelope"></i><span>Message</span></div>
			<form class="gform" name="" method="POST" action="https://script.google.com/macros/s/AKfycbwB7BzzrJmXLtaF8oXCldk07cS-LYs7Dnr8xJ0M/exec">
				<div class="note_wrap">
					<div class="conn_note">Plese contact me if you are interested.</div>
					<div class="send_info">
						<div class="send_name">
							<input type="text" class="send_input" name="name" placeholder="Name">
						</div>
						<div class="area"> </div>
						<div class="send_email">
							<input type="text" class="send_input" name="email" placeholder="Email">
						</div>
					</div>
					<div class="send_msg">
						<input type="text" class="send_input" name="message" placeholder="Message">
					</div>
					<div class="send_btn">
						<span class="err_msg">Please enter a value :/</span>
						<button type="submit"><i class="fas fa-paper-plane"></i>&nbsp;SEND MESSAGE</button>
					</div>
				</div>
			</form>
		</div>	
	</div>
	<div class="wrap">
		<aside>
			<div class="side_wrap">
				<div class="common_panel layer">
					<div class="side_picture"></div>
					<div class="side_intro_group">
						<div class="name">JeongHwa Lee</div>
						<div class="intro">
							I'm Full-Stack Developer.<br>
							I usually use Java, Spring for web developing.
						</div>
					</div>
					<div class="side_personal_group">
						<div class="side_personal">
							<!-- icon은 텍스트로 인식함  -->
							<div><i class="fas fa-briefcase"></i> Web Programmer</div>
							<div><i class="fas fa-map-marker-alt"></i> Gwang-Ju, S.Korea</div>
							<div><i class="far fa-envelope-open"></i> taptapdev09@gmail.com</div>
							<div><i class="fas fa-mobile-alt"></i> 010-2493-3639</div>
						</div>	
					</div>	
				</div>
				<div class="common_panel layer nav nav_menu">
					<div class="menu_title"><i class="fas fa-bars"></i><span>Menu</span></div>
					<ul>
						<li><a href="#">Tech Skills</a></li>
						<li><a href="#">Education</a></li>
						<li><a href="#">License</a></li>
						<li><a href="#">Portfolio</a></li>
					</ul>
				</div>	
				<div class="nav common_panel layer">
					<div class="menu_title"><i class="fas fa-user-friends"></i><span>&nbsp;SNS</span></div>
					<div class="side_sns">
						<div class="middle">
							<a class="snsbtn" href="#"><i class="fab fa-facebook-f"></i></a>
							<a class="snsbtn" href="#"><i class="fab fa-twitter"></i></a>
							<a class="snsbtn" href="#"><i class="fab fa-google"></i></a>
							<a class="snsbtn" href="#"><i class="fab fa-instagram"></i></a>
							<a class="snsbtn" href="#"><i class="fab fa-youtube"></i></a>
						</div>
					</div>
				</div>
				<div class="nav common_panel layer">
					<div class="menu_title"><i class="fas fa-cloud-download-alt"></i><span>Downloads</span></div>
					<div class="content_padding download_wrap">
						<div class="git_wrap download_text">
							<button class="git_btn">
								Github&nbsp; <i class="fab fa-github"></i>
							</button>
						</div>
						<div class="resume_wrap download_text">
							<button class="resume_btn">
								Resume&nbsp; <i class="fas fa-download"></i>
							</button>
						</div>
					</div>
				</div>	
			</div>
		</aside>

		<section>
			<div class="content_wrap">
				<div class="nav common_panel layer">
					<div class="menu_title"><i class="fas fa-laptop-code"></i><span>Tech Skills</span></div>
					<div class="content_padding">
						<div class="bar_wrap">
							<div class="skil_title"><strong>Programming(JAVA)</strong></div>
							<div><div class="bar_border"><div class="bar_fill">40%</div></div></div>
						</div>
						<div class="bar_wrap">
							<div class="skil_title"><strong>Web Publishing(HTML, CSS, Javascript, jQuery)</strong></div>
							<div><div class="bar_border"><div class="bar_fill">60%</div></div></div>
						</div>
						<div class="bar_wrap">
							<div class="skil_title"><strong>Database(Oracle, MongoDB)</strong></div>
							<div><div class="bar_border"><div class="bar_fill">50%</div></div></div>
						</div>
						<div class="bar_wrap">
							<div class="skil_title"><strong>Web Develop(Servlet, Spring)</strong></div>
							<div><div class="bar_border"><div class="bar_fill">30%</div></div></div>
						</div>
						<div class="bar_wrap">
							<div class="skil_title"><strong>Version Managing Tool(GitHub, Sourcetree)</strong></div>
							<div><div class="bar_border"><div class="bar_fill">20%</div></div></div>
						</div>
					</div>
				</div>
				<div class="nav common_panel layer">
					<div class="menu_title"><i class="fas fa-pencil-alt"></i><span>Education</span></div>
					<div class="content_padding">
						<table class="edu_table">
							<thead>
								<th>No</th><th>Course name</th><th>Institution</th><th>Period</th>
							</thead>
							<tbody>
								<tr><td>1</td><td>응용 SW엔지니어링 디지털 컨버젼스 SpringMVC 웹 서비스 개발자 양성과정</td><td>한국경영원 인재개발원</td><td>2019.11.12~진행중</td></tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="nav common_panel layer">
					<div class="menu_title"><i class="far fa-address-card"></i><span>License</span></div>
					<div class="content_padding">
						<table class="edu_table">
							<thead>
								<th>No</th><th>License name</th><th>Institution</th><th>Period</th>
							</thead>
							<tbody>
								<tr><td>1</td><td>정보처리기능사(필기)</td><td>한국산업인력공단</td><td>2020.03.13</td></tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="nav common_panel layer">
					<div class="menu_title"><i class="fas fa-clipboard-check"></i><span>Portfolio</span></div>
					<div class="content_padding">
						<table class="edu_table project_table">
							<thead>
								<th>No</th><th>Project name</th><th>Introduce</th><th>Github</th>
							</thead>
							<tbody>
								<tr>
									<td>1</td><td>OHYOYO</td>
									<td>쇼핑몰(반려동물 용품) 사이트를 만드는 프로젝트</td>
									<td class="project_click"><a href="https://github.com/adlwjdghk/PJ_Spring_OHYOYO.git">click</a></td>
								</tr>
								<tr>
									<td>2</td><td>개인 웹 이력서 페이지</td>
									<td>One Page로 개발자로써의 나를 소개하는 사이트 개발 & 출력하는 프로젝트</td>
									<td class="project_click"><a href="https://github.com/adlwjdghk/PJ_HTML_Mysite.git">click</a></td>
								</tr>
								<tr>
									<td>3</td><td>MovieRank</td>
									<td>Naver, Daum 영화(1~10위까지) 정보를 수집하여 결과를 출력하는 프로그램 </td>
									<td class="project_click"><a href="https://github.com/adlwjdghk/PJ_Spring_MovieRank.git">click</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	// $ == jQuery : $() 
	// 문서(document)가 화면에 띄우는걸 성공하면 그때 이런걸 실행해라  
	// javaxcript에서는 함수를 만들때 funcion(){} 이렇게 만듬 
	// 이름이 없는 함수 = 익명함수 라고함 
	// 이름이 있는건 재사용을 하려고 쓰는 것 재사용할 필요없을떄 익명함수 씀 화면단이랑 어플리케이션 만들때 사용함  
	// HTML 문서가 완료되면 동작 할 작업들 
		// jQuery의 장점 선택자를 CSS와 동일하게 사용  
	// 코드설명 
	// jQuery(선택자: 누구한테 줄것인지).다 찾아서 주는것(선택자를).찾은 갯수만큼 반복돌게 해줌 Java의 foreach(function작동하는 것(){
	//	 this에  1,2,3,4,5 반복돌때 해당 순서 들어감 .text값을 가져와라 
	//   widthVal는 변수, js는 모든 타입을 var로 작성하면 됨 -- 실행할때 값을 보고 변수타입을 바꿔서 실행시켜줌 
	//   1초 == 1000 IT에서는 밀리세컨드 사용함 })
	$(document).ready(function(){ 
		$('.bar_wrap').find('.bar_fill').each(function() {
			var widthVal = $(this).text();
			$(this).animate({width: widthVal}, 2000);
		});
		// 익명함수 안에 
		//Scroll top 버튼 생성 및 top으로 이동
		$(window).scroll(function(){ // 스크롤이 움직이면 (스크롤 감지)
			// alert('dna');
			// scrolllTop 으로 스크롤이 얼마만큼 내려왔는지 알수있음
			// fadeIn fadeOut 잔상효과를 줄수있음
			// fadeIn하면 기본적으로 display : block; 을 해줌
			if(document.body.scrollTop > 80 || document.documentElement.scrollTop > 80){
				$('.top_btn').fadeIn().css('display','flex');
			} else {
				$('.top_btn').fadeOut();
			}
		});
		// top버튼 click하면 스르륵 올라가게 하는 것
		$('.top_btn').click(function(){
			$('html, body').animate({scrollTop : 0}, 800);
		});

	});
	// 바깥으로 다 뺐다가 조금씩 들어오게 만든것 
	jQuery(document).on('blur','.send_input',function() {
		// console.log('나갔음ㅠ');
		// java에서 println같이 확인하는 용도로 사용함 많이쓸것 
		var inputVal = $(this).val();
		console.log('값: '+inputVal);	
	});
	$(document).on('blur','.send_input',function() {
		var inputVal = $(this).val();
	
		// input blur시 유효성 체크 (테두리 및 경고메시지 출력)
		if(inputVal == ''){
			$('.err_msg').css('visibility','visible');
			$(this).parent().css('border', '1px solid red');
		} else{
			$('.err_msg').css('visibility','hidden');
			$(this).parent().css('border', '1px solid #2f3138');
		}
		
		// input값을 모두 비교하여 값이 있으면 버튼색상 변경 
		var code = 0;
		$('.note_wrap').find('.send_input').each(function() {
			if($(this).val() == ''){
				return false; // == java의 break; 반복문종료 
			} else {
				code += 1;
			}
		});
		if(code == 3){
			$('.send_btn > button').css('background-color', '#adbed2')
							  .css('color', 'white')
							  .css('border','1px solid transparent');
		} else {
			$('.send_btn > button').css('background-color', 'white')
							  .css('color', 'black');
		}
	});
	$(document).on('click', '.conn_btn', function() {
		$('.modal_wrap').css('display','flex');
		$(this).css('display','none');
	});
	$(document).on('click', '.close_btn', function() {
		$('.modal_wrap').css('display','none');
		$('.conn_btn').css('display','flex');
	});
	$(document).on('click','.resume_btn',function(){
		// 이력서 버튼 클릭시 resume.hwp다운로드
		// 순수 자바스크립트로만 다운 받을수 있는 방법 (서버, db사용하지않고)
		window.location.assign('resume/resume.hwp');
	});
	$(document).on('click','.git_btn',function(){
		location.href='https://github.com/adlwjdghk';
	});

	
</script>
</html>
